COMPOSE_PROJECT_NAME='org_example_highlights'
DD_ENV=prod
DD_AGENT_HOST=''
DD_SERVICE='highlights.example.org'
DD_VERSION='__VERSION__'
DEBUG=
LIST_NAME=''
WORKER='highlights.example.org'
WORKER_UID=1000
WORKER_GID=101
DATABASE_CHARSET=''
DATABASE_HOST=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_PORT=''
DATABASE_READ_CHARSET=''
DATABASE_READ_HOST=''
DATABASE_READ_NAME=''
DATABASE_READ_USER=''
DATABASE_READ_PASSWORD=''
DATABASE_READ_PORT=''
DATABASE_ARCHIVE_CHARSET=''
DATABASE_ARCHIVE_HOST=''
DATABASE_ARCHIVE_NAME=''
DATABASE_ARCHIVE_USER=''
DATABASE_ARCHIVE_PASSWORD=''
DATABASE_ARCHIVE_PORT=''
RABBITMQ_USER=''
RABBITMQ_PASSWORD=''
RABBITMQ_HOST=''
RABBITMQ_VHOST=''
RABBITMQ_QUEUE_PUBLICATIONS=''
LIST_MAIN=''
TAOENSSO_TIMBRE_MIN_LEVEL_EDN=':info'
TAOENSSO_TIMBRE_NS_PATTERN_EDN='{:allow #{"highlights.*"}}'