DEBUG=1
WORKER='highlights.example.org'
WORKER_UID=1000
WORKER_GID=101
DATABASE_CHARSET='utf8'
DATABASE_HOST='127.0.0.1'
DATABASE_NAME='highlights_test'
DATABASE_USER='highlights'
DATABASE_PASSWORD='__password__'
DATABASE_PORT='5433'
DATABASE_READ_CHARSET='utf8'
DATABASE_READ_HOST='127.0.0.1'
DATABASE_READ_NAME='highlights_test'
DATABASE_READ_USER='highlights'
DATABASE_READ_PASSWORD='__password__'
DATABASE_READ_PORT='5433'
DATABASE_ARCHIVE_CHARSET='utf8'
DATABASE_ARCHIVE_HOST='127.0.0.1'
DATABASE_ARCHIVE_NAME='highlights_test'
DATABASE_ARCHIVE_USER='highlights'
DATABASE_ARCHIVE_PASSWORD='__password__'
DATABASE_ARCHIVE_PORT='5433'
RABBITMQ_USER='update_me'
RABBITMQ_PASSWORD='update_me'
RABBITMQ_HOST='update_me'
RABBITMQ_VHOST='update_me'
RABBITMQ_QUEUE_PUBLICATIONS='update_me'
LIST_MAIN='update_me'
